[33mcommit 6165cc4f0f34fb0e81eb95ee4da380528a4c0534[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daryna <darina.kuritsina@gmail.com>
Date:   Sat Mar 30 18:00:28 2024 +0100

    update file index

[33mcommit 891093510677cbbabf665f0a524d6e61facaaf06[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daryna <darina.kuritsina@gmail.com>
Date:   Sat Mar 30 17:48:38 2024 +0100

    update file index

[33mcommit 5e714eacbf03bc5715e144aa3ee4d005521b2b34[m
Author: Daryna <darina.kuritsina@gmail.com>
Date:   Sat Mar 30 17:18:10 2024 +0100

    update

[33mcommit 4d1006e5be5eb32d08f385a8ee0e98036a33ed7f[m
Author: Daryna <darina.kuritsina@gmail.com>
Date:   Sat Mar 30 16:50:42 2024 +0100

    Add file index and imeges

[33mcommit 9474328f2bdaa48a3dfc51d9971452a19451d972[m
Author: Daryna Kurytsyna <152505147+Daryna010203@users.noreply.github.com>
Date:   Sat Mar 30 11:17:26 2024 +0100

    Initial commit
